# PMDMTarea3RRB

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pmdmrrbtarea3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pmdmrrbtarea3/: CapturedPokemonViewModel.java  Language.java  PokemonViewModel.java  ToastUtils.java
app/src/main/java/com/example/pmdmrrbtarea3/activity/: FireBaseLoginActivity.java  PokedexActivity.java
app/src/main/java/com/example/pmdmrrbtarea3/adapter/: CapturedPokemonAdapter.java  NoCapturedPokemonAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/pmdmrrbtarea3/fragments/: CapturedFragment.java  NonCapturedFragment.java  PokemonDetailFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/pmdmrrbtarea3/pokemon/pokeapi/: PokeApi.java
app/src/main/java/com/example/pmdmrrbtarea3/pokemon/pokeapi/models/: Ability.java  Pokemon.java  PokemonDetail.java  PokemonResponse.java  Type.java
app/src/main/res/drawable/: avatar_border.xml  background_pokemon.xml  edittext_background.xml  profile_background.xml  progress_bar_custom.xml  side_nav_bar.xml  tab_background.xml  toast_background.xml
app/src/main/res/layout/: activity_login.xml  activity_pokedex.xml  activity_register.xml  fragment_captured.xml  fragment_nocaptured.xml  fragment_pokemondetail.xml  fragment_profile.xml  item_pokemon.xml  item_pokemon_captured.xml  nav_header.xml  toast_custom.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/pmdmrrbtarea3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
