<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_hime"

        android:title="1" />
    <item
        android:id="@+id/nav_settings"

        android:title="2" />
    <item
        android:id="@+id/nav_logout"

        android:title="3" />
</menu>
